<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/cart.css" />
    <link rel="icon" href="../static/images/index/py.ico">
    <script src="../static/js/init.js"></script>
    <style>
        /* 外面盒子样式---自己定义 */
        .page_div{margin:20px 10px 20px 0;color:#666}
        /* 页数按钮样式 */
        .page_div button{display:inline-block;min-width:30px;height:28px;cursor:pointer;color:#666;font-size:13px;line-height:28px;background-color:#f9f9f9;border:1px solid #dce0e0;text-align:center;margin:0 4px;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
        #firstPage,#lastPage,#nextPage,#prePage{width:50px;color:#0073A9;border:1px solid #0073A9}
        #nextPage,#prePage{width:70px}
        .page_div .current{background-color:#0073A9;border-color:#0073A9;color:#FFF}
        /* 页面数量 */
        .totalPages{margin:0 10px}
        .totalPages span,.totalSize span{color:#0073A9;margin:0 5px}
        /*button禁用*/
        .page_div button:disabled{opacity:.5;cursor:no-drop}
    </style>
</head>

<body ontouchstart="" onmousemove="">
    <header id="header"></header>
    <table id="box-table-a" summary="Employee Pay Sheet">
    <thead>
    	<tr>
            <th scope="col" style="width:30px">选择</th>
        	<th scope="col" style="width: 50px">序号</th>
            <th scope="col">股票代码</th>
            <th scope="col">股票简称</th>
            <th scope="col">现价(元)</th>
            <th scope="col">涨跌幅(%)</th>
            <th scope="col" class="wrap">概念解析</th>
            <th scope="col">所属概念数量(个)</th>
            <th scope="col">流通市值(元)</th>
            <th scope="col">所属同花顺行业</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<div id="page" class="page_div"></div>
    <script src="../static/js/index.js"></script>
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="../static/js/cart.js"></script>
    <script src="../static/js/jquery-1.11.3.js"></script>

</body>
<script type="text/javascript" src="../static/js/pageMe.js"></script>
<script>
    // pageMe.js 使用方法
    $("#page").paging({
        pageNum: 5, // 当前页面
        totalNum: 14, // 总页码
        totalList: 300, // 记录总数量
        callback: function (num) { //回调函数
            console.log(num);
        }
    });
</script>



</html>